{
  "name": "game-engine",
  "version-string": "0.0.1",
  "builtin-baseline": "dfcb04008a5a9e038a4ae0d1af57909e30d21359",
  "dependencies": [
    "sdl3",
    "entt",
    "glm",
    "spdlog",
    "catch2",
    "tl-expected"
  ]
}
